<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>

    <!-- header portion -->

    <header id="header">
        <h1 id="name">Ranju Raveendran</h1>
        <p><span>Web Developer</span> | Creative Thinker</p>
    </header>

    <!-- navigation -->

    <nav>
        <a href="index.html">Home</a>|
        <a href="about.html">About</a> |
        <a href="skills.html">My Skills</a> |
        <a href="services.html">Services</a> |
        <a href="project.html">My Projects</a> |
        <a href="contact.html">Contact</a> |
    </nav>

    <!-- main section -->

    <main id="main-content">
        <section id="about">
            <h2>About Me</h2>
             <p>
                I’m a Web Developer specializing in building responsive and dynamic websites.
                With a strong interest in modern web technologies, I aim to create smooth and
                meaningful user experiences.
            </p>
            <img src="images/profile.png" alt="profile pic" width="300">
        </section>
    </main>

    <!-- footer section -->
     
    <footer>
        <p>&copy;2026 RanjuRaveendran</p>
    </footer>
</body>
</html>